version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: broadcast_nginx
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/domain.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - fpm-sock:/var/run/fpm
    restart: unless-stopped
    depends_on:
      - php
  php:
    build: 'docker/php/'
    container_name:  broadcast_php
    volumes:
      - ./:/var/www
      - ./docker/php/zz-docker-fpm-socket.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
      - ./docker/php/fpm.conf:/usr/local/etc/php-fpm.d/www.conf
      - fpm-sock:/var/run/fpm
    command: /bin/bash -c "/usr/bin/supervisord -n -c /var/www/docker/php/supervisord.conf"
    restart: unless-stopped

volumes:
  fpm-sock:
